{
  "files": [],
  "references": [
    { "path": "./packages/sim" },
    { "path": "./packages/protocol" },
    { "path": "./packages/server" },
    { "path": "./packages/client" },
    { "path": "./packages/playbook" },
    { "path": "./packages/playbook-app" }
  ]
}
